{
  "name": "learnn",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --write .",
    "dev": "tsc-watch --onSuccess \"node --watch --env-file .env dist/main.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.143",
    "@types/dockerode": "^3.3.31",
    "@types/node": "^22.2.0",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@aws-sdk/client-ecs": "^3.624.0",
    "@aws-sdk/client-sqs": "^3.624.0",
    "aws-lambda": "^1.0.7",
    "axios": "^1.7.3",
    "dockerode": "^4.0.2",
    "sqs-consumer": "^11.0.1"
  }
}
